dsn=http://96194c38633849039306545453c99844:ab915f0536ce40a28363731ac6130ce8@10.250.0.214/3
environment=staging
release=1.0.0
servername=julien.ep.localdomain
stacktrace.app.packages=fr.ep.iziglooms
stacktrace.hidecommon=false
buffer.dir=/tmp/sentry-events
async=true
